# Configuration file

general {
    I:BlazeFireChargeMax=33
    I:BlazeFireChargeMin=22
    I:BlazeRodMax=3
    I:BlazeRodMin=1
    I:ChickenFeatherMax=20
    I:ChickenFeatherMin=10
    I:ChickenMeatMax=4
    I:ChickenMeatMin=2
    I:CowBoneMax=62
    I:CowBoneMin=60
    I:CowMeatMax=44
    I:CowMeatMin=35

    #  [default: true]
    B:CreeperAlwaysDropHead=true
    I:CreeperWoolMax=2
    I:CreeperWoolMin=0
    I:EndermanPearlMax=2
    I:EndermanPearlMin=1
    I:EndermanWoolCount=2
    I:PigMeatMax=16
    I:PigMeatMin=10
    I:PigZombiePorkchopMax=3
    I:PigZombiePorkchopMin=1
    I:RabbitFootMax=2
    I:RabbitFootMin=0
    I:RabbitHideMax=0
    I:RabbitHideMin=1
    I:RabbitMeatMax=1
    I:RabbitMeatMin=2
    I:SheepBoneMax=6
    I:SheepBoneMin=2
    I:SheepMeatMax=10
    I:SheepMeatMin=6

    #  [default: true]
    B:SkeletonAlwaysDropHead=true
    I:SkeletonBonesMax=8
    I:SkeletonBonesMin=2
    I:SpiderStringMax=3
    I:SpiderStringMin=1
    I:SpiderWebMax=3
    I:SpiderWebMin=0
    I:WitchBonesMax=2
    I:WitchBonesMin=0
    I:WitchWoolCount=2
    I:WitherCoalMax=6
    I:WitherCoalMin=1

    #  [default: true]
    B:WitherSkeletonAlwaysDropHead=true

    #  [default: false]
    B:ZombieAlwaysDropHead=false
    I:ZombieBonesMax=4
    I:ZombieBonesMin=0
}


